<!DOCTYPE html>
<html>
	<head>
		<title>Анимация</title>
		<style>
			.container {
				margin: 100px;
				padding: 40px;
				border: 1px solid red;
				text-align: center;
				/*transform: rotate(45deg);*/
				background-color: rgb(255,255,255);
			}
			.container:hover {
				background-color: rgb(255,0,0);
				transition: background-color 1000ms ease;
			}
			.container img {
				width: 180px;
				height: 220px;
				/*transform: rotate(-90deg) scale(3,1);*/
				/*transform: skew(45deg, 0);*/
				transform: translate(-1000px,-100px);
				transition: transform 10000ms ease 3s;
			}
			.container img:hover {
				transform: translate(1000px,100px);
				transition: transform 5000ms linear;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="img/mylogo.png" alt="Фото капибары">
		</div>
	</body>
</html>