<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Сhessboard</title>
		<style>	
        	* {
                padding: 0;
                margin: 0;
            }           
			table { 
				margin: auto;
                border: medium solid #69471a;
                background: #9e9889;
                border-spacing: 0;
				border-collapse: collapse; 				
            }
            
            td { 
                border: thin solid #69471a;
                font-size: 2em;
            }
		    th, td { 
				text-align: center;
				width: 2em; 
                height: 2em;
                box-sizing: border-box;
                
            }
			th {
                background-color: #fffacd;
            }
            
            tr:nth-child(even ) td:nth-child(odd), 
            tr:nth-child(odd) td:nth-child(even) {
                background:#69471a;
            }
            .white_king:after {
                content: '♔';
                color: white;
            }
            .black_king:after {
                content: '♚';
                color: black;
            }
            .white_queen:after {
                content: '♕';
                color: white;
            }
            .black_queen:after {
                content: '♕';
                color: black;
            }
            .white_bishop:after {
                content: '♗';
                color: white;
            }
            .black_bishop:after {
                content: '♝';
                color: black;
            }
            .white_knight:after {
                content: '♘';
                color: white;
            }
            .black_knight:after {
                content: '♞';
                color: black;
            }
            .white_rook:after {
                content: '♖';
                color: white;
            }
            .black_rook:after {
                content: '♜';
                color: black;
            }
            .white_pawn:after {
                content: '♙';
                color: white;
            }
            .black_pawn:after {
                content: '♟';
                color: black;
            }
		</style>

        <script>
let chessnames = ['king', 'queen', 'bishop', 'knight', 'rook', 'pawn'];
let chesscolors = ['white', 'black'];
let coords = [['a','b','c','d','e','f','g','h'], [1, 2, 3, 4, 5, 6, 7, 8]];
        
function kingspath(begin, end) {
    let a = document.getElementById(begin);
    let b = document.getElementById(end);
    if (!check_cell(a, b)) {
        alert('Так ходить нельзя!')
        return;
    }
    b.className = a.className;
    a.className = '';
}
function check_cell(a, b) {
    let name = a.className;
    if (!name) return false;
    let namearr = name.split('_');
    if (!check_color(namearr[0])) return false;
    if (!check_path(namearr, a, b)) return false;
    return true;
}
function check_path(namearr, a, b) {
    if (namearr[1] == 'king') {
        pathes = [[-1,-1],[-1,0],[-1,1],[0,-1],[0,1],[1,-1],[1,0],[1,1]];
    }
    let begin_id = a.id;
    let end_id = b.id;
    let begin_idx1 = coords[0].findIndex(item => item == begin_id[0]);
    let begin_idx2 = coords[1].findIndex(item => item == begin_id[1]);
    let end_idx1 = coords[0].findIndex(item => item == end_id[0]);
    let end_idx2 = coords[1].findIndex(item => item == end_id[1]);
    for (path of pathes) {
        if ((path[0] == begin_idx1 - end_idx1) && (path[1] == begin_idx2 - end_idx2)) {
            if (check_aim(namearr, a, b)) {
                return true;
            } else {
                return false;
            }
        }
    }
}
function check_aim(namearr, a, b) {
    if (b.className) return false;
    return true;
}
function check_color(color) {
    return true;
}
        </script>
	</head>
	<body>
		<table>
			<tbody>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th></th>
                </tr>
                <tr>
                    <th>8</th>
                    <td id="a8" class="black_rook"></td>
                    <td id="b8" class="black_knight"></td>
                    <td id="c8" class="black_bishop"></td>
                    <td id="d8" class="black_queen"></td>
                    <td id="e8" class="black_king"></td>
                    <td id="f8" class="black_bishop"></td>
                    <td id="g8" class="black_knight"></td>
                    <td id="h8" class="black_rook"></td>
                    <th>8</th>
                </tr>
                <tr>
                    <th>7</th>
                    <td id="a7" class="black_pawn"></td>
                    <td id="b7" class="black_pawn"></td>
                    <td id="c7" class="black_pawn"></td>
                    <td id="d7" class="black_pawn"></td>
                    <td id="e7" class="black_pawn"></td>
                    <td id="f7" class="black_pawn"></td>
                    <td id="g7" class="black_pawn"></td>
                    <td id="h7" class="black_pawn"></td>
                    <th>7</th>
                </tr>
                <tr>
                    <th>6</th>
                    <td id="a6"></td>
                    <td id="b6"></td>
                    <td id="c6"></td>
                    <td id="d6"></td>
                    <td id="e6"></td>
                    <td id="f6"></td>
                    <td id="g6"></td>
                    <td id="h6"></td>
                    <th>6</th>
                </tr>
                <tr>
                    <th>5</th>
                    <td id="a5"></td>
                    <td id="b5"></td>
                    <td id="c5"></td>
                    <td id="d5"></td>
                    <td id="e5"></td>
                    <td id="f5"></td>
                    <td id="g5"></td>
                    <td id="h5"></td>
                    <th>5</th>
                </tr>
                <tr>
                    <th>4</th>
                    <td id="a4"></td>
                    <td id="b4"></td>
                    <td id="c4"></td>
                    <td id="d4"></td>
                    <td id="e4"></td>
                    <td id="f4"></td>
                    <td id="g4"></td>
                    <td id="h4"></td>
                    <th>4</th>
                </tr>
                <tr>
                    <th>3</th>
                    <td id="a3"></td>
                    <td id="b3"></td>
                    <td id="c3"></td>
                    <td id="d3"></td>
                    <td id="e3"></td>
                    <td id="f3"></td>
                    <td id="g3"></td>
                    <td id="h3"></td>
                    <th>3</th>
                </tr>
                <tr>
                    <th>2</th>
                    <td id="a2" class="white_pawn"></td>
                    <td id="b2" class="white_pawn"></td>
                    <td id="c2" class="white_pawn"></td>
                    <td id="d2" class="white_pawn"></td>
                    <td id="e2" class="white_pawn"></td>
                    <td id="f2" class="white_pawn"></td>
                    <td id="g2" class="white_pawn"></td>
                    <td id="h2" class="white_pawn"></td>
                    <th>2</th>
                </tr>
                <tr>
                    <th>1</th>
                    <td id="a1" class="white_rook"></td>
                    <td id="b1" class="white_knight"></td>
                    <td id="c1" class="white_bishop"></td>
                    <td id="d1" class="white_queen"></td>
                    <td id="e1" class="white_king"></td>
                    <td id="f1" class="white_bishop"></td>
                    <td id="g1" class="white_knight"></td>
                    <td id="h1" class="white_rook"></td>
                    <th>1</th>
                </tr>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th></th>
                    
                </tr>
            </tbody>
		</table>
	</body>
</html>