<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Роликоопоры</title>
    <!-- <link rel="stylesheet" href="css/style_roller_supp.css"> -->
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body {
            color: #FFFFFF;
            font-family: Montserrat,sans-serif;
        font-style: normal;            
}

a {
    text-decoration: none;    
}

 header {
        position: absolute;
        width: 1716px;
        height: 45px;
        left: 102px;
        top: 22px;

        z-index: 99;

        display: flex;
        justify-content: space-between;
        align-items: center;

        margin: 15px;
}

.nav a { 
     display: inline-block;
        color: #ffffff;

        
        font-size: 20px;       
        text-transform: uppercase;
} 

.btn_red {
    display: flex;
flex-direction: row;
align-items: center;
padding: 11px 34px;

background: #FF4945;
border-radius: 7px;
}
.btn_red a{
font-weight: bold;
line-height: 157%;

text-align: center;
letter-spacing: 0.05em;
}

.cont a, .lang a{        
    text-transform: none;        
}

.menu {
    position: absolute;
width: 293px;
height: 19px;
left: 102px;
top: 122px;

font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 157%;
/* identical to box height, or 19px */


color: #FFFFFF;

opacity: 0.7;
}

.rol {
    position: absolute;
    width: 173px;
    height: 22px;
    left: 102px;
    top: 508px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 157%;
    /* identical to box height, or 22px */

    text-align: center;
    letter-spacing: 0.5em;

    color: #FFFFFF;

    opacity: 0.5;
    transform: rotate(-90deg);
    }
.mine {
    position: absolute;
    width: 1920px;
    height: 950px;
    left: 0px;
    top: 0px;
 	background-image: url(img/bg_roller_supp.png);
	background-repeat: no-repeat;
}

.info{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 746px;
    height: 261px;
    left: 260px;
    top: 313px;

}

h1 {
    font-family: Impact;
font-style: normal;
font-weight: normal;
font-size: 90px;
line-height: 127%;


letter-spacing: 0.03em;
text-transform: uppercase;

color: #FFFFFF;
}

.i1 {
    display: flex;
}

.i2 {
    font-weight: 500;
    font-size: 22px;
    line-height: 157%;
}
.orange{
    width: 19px;
    height: 19px;
                                
    background: #FFB048;
    border-radius: 3px;
}


.dark {
    position: absolute;
width: 210px;
height: 950px;
left: 1710px;
top: 0px;

background: #162031;
opacity: 0.7;
}

.konv{
    position: absolute;
width: 297px;
height: 22px;
transform: rotate(-90deg);

left: 1803px;
top: 566px;

font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 157%;
/* identical to box height, or 22px */

text-align: center;
letter-spacing: 0.5em;

color: #FFFFFF;

opacity: 0.5;
}

    </style>
    </head>
    <body>
        <header class="nav">
                <div class="logo_white">
                    <a  href="#">
                        <img src="img/logo_white.png" alt="logo">
                    </a>
                </div>

                <div class="nav-menu">
					<a href="#">О производстве</a>
					<a href="#">Продукция +</a>
					<a href="#">Контакты</a>
				</div>

                <div class="e_mail">
                    <a href="#">sales@conveyor-tech.ru</a>
                </div>
                <div class="tel">  
                    <img src="img/tel_btn.png" alt="#">                    
                    <a>
                        +7 (926) 600-05-32
                    </a>
                </div>                     
                 </div>

                 <div class=btn_red>
                    <a href="#">Заказать</a>
                </div>

                <div class=lang>
                    <a href="#">ru</a>
                </div>

                <div class="menu">
                    Главная • Продукция • Ролики конвейерные

                </div>

                
                
            
        </header>

        <section class="mine"> 
            <div class="rol">Роликоопоры</div>
               

                <div class="info">
                    <h1>Роликоопоры</h1>
                    <div class="i1">
                        <div class="i2">
                            <div class="orange"></div>
                            Усиленная конструкция бокового кронштейна
                        </div>
                        <div class="i2">
                            <div class="orange"></div>
                            Возможность поставки без роликов
                        </div>
                        <div class="i2">
                            <div class="orange"></div>
                            Для лент шириной от 300мм. до 2000мм.
                        </div>
                    </div>                    
                </div>

                <div class="dark">
                    <div class="konv">Конвейерные барабаны</div> 
                </div>
            </section>
            
            
            
        </div>
        <footer></footer>
    </div>
    </body>
</html>