<!DOCTYPE html>
<html>
<head>
<title>Zadanie 9june</title>
<style>
.doska {
    width: 400px;
	margin: auto;
	height: 400px;	
	text-align: center; 
	
   }
.stroka {
padding: none; 
height: 50px;
width: 50px;
}
.white {
background: white; 
height: 50px;
width: 50px; 
border: 2px solid black;
}
.black {
background: black; 
color: white; 
height: 50px;
width: 50px; 
}
.white2 {
background: white; 
height: 50px;
width: 50px; 
border: 2px solid black; 
}
.black2 {
background: black; 
color: white; 
height: 50px;
width: 50px; 
}
.number {
height: 50px;
width: 50px; 
}
.bukvi { 
height: 20px;
width: 50px;  
}
caption {
text-align: center; 
padding-left: 30px; 

}

</style>
</head>
<body>

<table class="doska">
<caption><h1>Шахматная доска</h1></caption>

<tr class="stroka">
<th class="number">8</th>
    <td class="white">&#9820;</td>
    <td class="black">&#9822;</td>
    <td class="white">&#9821;</td>
    <td class="black">&#9819;</td>
	<td class="white">&#9812;</td>
	<td class="black">&#9821;</td>
	<td class="white">&#9822;</td>
	<td class="black">&#9820;</td>
</tr>
<tr class="stroka">
<th class="number">7</th>
    <td class="black">&#9817;</td>
    <td class="white">&#9817;</td>
    <td class="black">&#9817;</td>
	<td class="white">&#9817;</td>
	<td class="black">&#9817;</td>
	<td class="white">&#9817;</td>
	<td class="black">&#9817;</td>
	<td class="white">&#9817;</td>
</tr>   
   
<tr class="stroka">
<th class="number">6</th>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
	<td class="white"></td>
	<td class="black"></td>
	<td class="white"></td>
	<td class="black"></td>
</tr>
<tr class="stroka">
<th class="number">5</th>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
	<td class="white"></td>
	<td class="black"></td>
	<td class="white"></td>
	<td class="black"></td>
	<td class="white"></td>
</tr>   
<tr class="stroka">
<th class="number">4</th>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
	<td class="white"></td>
	<td class="black"></td>
	<td class="white"></td>
	<td class="black"></td>
</tr>
<tr class="stroka">
<th class="number">3</th>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
	<td class="white"></td>
	<td class="black"></td>
	<td class="white"></td>
	<td class="black"></td>
	<td class="white"></td>
</tr>   
<tr class="stroka">
<th class="number">2</th>
    <td class="white">&#9817;</td>
    <td class="black">&#9817;v</td>
    <td class="white">&#9817;</td>
    <td class="black">&#9817;</td>
	<td class="white">&#9817;</td>
	<td class="black">&#9817;</td>
	<td class="white">&#9817;</td>
	<td class="black">&#9817;</td>
</tr>
<tr class="stroka">
<th class="number">1</th> 
    <td class="black">&#9820;</td>
    <td class="white">&#9822;</td>
    <td class="black">&#9821;</td> 
	<td class="white">&#9819;</td>
	<td class="black">&#9812;</td>
	<td class="white">&#9821;</td>
	<td class="black">&#9822;</td>
	<td class="white">&#9820;</td> 
</tr>   
<tr class="bottom-str">
	<th class="bukvi"></th>
	<th class="bukvi">A</th>
	<th class="bukvi">B</th>
	<th class="bukvi">C</th>
	<th class="bukvi">D</th>
	<th class="bukvi">E</th>
	<th class="bukvi">F</th>
	<th class="bukvi">G</th>
	<th class="bukvi">H</th>
</tr>
	
</table>
   
</body>
</html>