<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Chessbord</title>
	<meta name="author" content="Alexandr">
	<!-- <link rel="stylesheet" href="style_chess.css"> -->
	<style>
		.wrapper {
	height: 1000px;
	width: 1000px;
	/*display: flex;*/
	background-color: burlywood;
	position: relative;
	/*flex-wrap: wrap;*/
	border: 5px solid brown;
	font-size: 80px;
	text-align: center;

}

.board {
	display: flex;
	position: relative;
	flex-wrap: wrap;
	height: 800px;
	width: 800px;
	margin: 100px 0px 0px 100px;

}

.block {
	height: 100px;
	width: 100px;
	position: relative;

}

.column1 {
	background-color: #fff;
	width: 100px;
	height: 800px;
	display: flex;
	position: relative;
	flex-wrap: wrap;

}

.column2 {
	background-color: #fff;
	height: 800px;
	width: 100px;
	display: flex;
	position: relative;
	flex-wrap: wrap;
	flex-direction: column-reverse;
}

.block:nth-of-type(odd) {
	background-color: gray;
}

.numbers {
	height: 800px;
	width: 20px;
	position: absolute;
	background-color: burlywood;
	flex-direction: column;
	display: flex;
	justify-content: space-around;
	margin: 100px 0px 0px 80px;

}
.letters {
	height: 30px;
	width: 800px;
	position: absolute;
	background-color: burlywood;
	display: flex;
	justify-content: space-around;
	margin: 80px 0px 0px 100px;
}

.num, .let {
	font-size: 20px;
	font-weight: bold;
}
	</style>
	
</head>
<body>
	<div class="wrapper">
		<div class="numbers">
			<div class="num">1</div>
			<div class="num">2</div>
			<div class="num">3</div>
			<div class="num">4</div>
			<div class="num">5</div>
			<div class="num">6</div>
			<div class="num">7</div>
			<div class="num">8</div>
		</div>
		<div class="letters">
			<div class="let">A</div>
			<div class="let">B</div>
			<div class="let">C</div>
			<div class="let">D</div>
			<div class="let">E</div>
			<div class="let">F</div>
			<div class="let">G</div>
			<div class="let">H</div>
		</div>
		<div class="board">
			<div class="column1">
				<div class="block">&#9814;</div>
				<div class="block">&#9817;</div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block">&#9823;</div>
				<div class="block">&#9820;</div>
			</div>
			<div class="column2">
				<div class="block">&#9822;</div>
				<div class="block">&#9823;</div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block">&#9817;</div>
				<div class="block">&#9816;</div>
			</div>
			<div class="column1">
				<div class="block">&#9815;</div>
				<div class="block">&#9817;</div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block">&#9823;</div>
				<div class="block">&#9821;</div>
			</div>
			<div class="column2">
				<div class="block">&#9819;</div>
				<div class="block">&#9823;</div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block">&#9817;</div>
				<div class="block">&#9813;</div>
			</div>
			<div class="column1">
				<div class="block">&#9812;</div>
				<div class="block">&#9817;</div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block">&#9823;</div>
				<div class="block">&#9818;</div>
			</div>
			<div class="column2">
				<div class="block">&#9821;</div>
				<div class="block">&#9823;</div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block">&#9817;</div>
				<div class="block">&#9815;</div>
			</div>
			<div class="column1">
				<div class="block">&#9816;</div>
				<div class="block">&#9817;</div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block">&#9823;</div>
				<div class="block">&#9822;</div>
			</div>
			<div class="column2">
				<div class="block">&#9820;</div>
				<div class="block">&#9823;</div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block">&#9817;</div>
				<div class="block">&#9814;</div>
			</div>

		</div>

	</div>
</body>
</html>